* Configuração do Git *
git config --global user.name bgsana
git config --global user.email bgs.ana08@gmail.com

------------------------------------------------------

* Listar os SDKs (versão) *
dotnet --list-sdks

------------------------------------------------------

* Help *
dotnet --h

------------------------------------------------------

* Criando um projeto MVC *
dotnet new mvc -o Pokedex
dotnet new gitignore -> Para criar git ignore caso esqueça

------------------------------------------------------

* Executar projeto *
cd Pokedex
dotnet watch run

------------------------------------------------------

* Pacotes de acesso e manipulação do banco *
cd Pokedex
dotnet add package Microsoft.EntityFrameworkCore --version 9.0.8
dotnet add package Pomelo.EntityFrameworkCore.MySql --version 9.0.0

-------------------------------------------------------

dotnet aspnet-codegenerator
dotnet tool install --global dotnet-aspnet-codegenerator --version 9.0.0
dotnet add package Microsoft.EntityFrameworkCore.Tools --version 9.0.8

--------------------------------------------------------

dotnet aspnet-codegenerator controller -name RegioesController --model Regiao --dataContext AppDbContext --layout "~/Views/Shared/_LayoutAdmin.cshtml" -outDir Controllers

dotnet aspnet-codegenerator controller -name TiposController --model Tipo --dataContext AppDbContext --layout "~/Views/Shared/_LayoutAdmin.cshtml" -outDir Controllers

dotnet aspnet-codegenerator controller -name GenerosController --model Genero --dataContext AppDbContext --layout "~/Views/Shared/_LayoutAdmin.cshtml" -outDir Controllers

dotnet aspnet-codegenerator controller -name PokemonsController --model Pokemon --dataContext AppDbContext --layout "~/Views/Shared/_LayoutAdmin.cshtml" -outDir Controllers

